('C:\\Users\\Pomodori\\workspace\\py2exe\\build\\alibaba\\alibaba.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000000E1F6780>,
 True,
 'alibaba.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Pomodori\\workspace\\py2exe\\build\\alibaba\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Anaconda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('alibaba',
   'C:\\Users\\Pomodori\\workspace\\py2exe\\alibaba.py',
   'PYSOURCE'),
  ('alibaba.exe.manifest',
   'C:\\Users\\Pomodori\\workspace\\py2exe\\build\\alibaba\\alibaba.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1459233359L,
 [('run.exe',
   'C:\\Program Files\\Anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
